E:\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
E:\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
E:\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
E:\C#\lab1_4\bin\Debug\net7.0\C#.exe
E:\C#\lab1_4\bin\Debug\net7.0\C#.deps.json
E:\C#\lab1_4\bin\Debug\net7.0\C#.runtimeconfig.json
E:\C#\lab1_4\bin\Debug\net7.0\C#.dll
E:\C#\lab1_4\bin\Debug\net7.0\C#.pdb
E:\C#\lab1_4\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\lab1_4\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
E:\C#\lab1_4\obj\Debug\net7.0\C#.AssemblyInfo.cs
E:\C#\lab1_4\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
E:\C#\lab1_4\obj\Debug\net7.0\C#.dll
E:\C#\lab1_4\obj\Debug\net7.0\refint\C#.dll
E:\C#\lab1_4\obj\Debug\net7.0\C#.pdb
E:\C#\lab1_4\obj\Debug\net7.0\C#.genruntimeconfig.cache
E:\C#\lab1_4\obj\Debug\net7.0\ref\C#.dll
