E:\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.exe
E:\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.deps.json
E:\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.runtimeconfig.json
E:\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.dll
E:\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.pdb
E:\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.AssemblyInfoInputs.cache
E:\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.AssemblyInfo.cs
E:\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.csproj.CoreCompileInputs.cache
E:\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.dll
E:\C#\lab2_2\obj\Debug\net10.0-windows\refint\lab2_2.dll
E:\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.pdb
E:\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.genruntimeconfig.cache
E:\C#\lab2_2\obj\Debug\net10.0-windows\ref\lab2_2.dll
C:\Users\andre\Desktop\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.exe
C:\Users\andre\Desktop\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.deps.json
C:\Users\andre\Desktop\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.runtimeconfig.json
C:\Users\andre\Desktop\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.dll
C:\Users\andre\Desktop\C#\lab2_2\bin\Debug\net10.0-windows\lab2_2.pdb
C:\Users\andre\Desktop\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.AssemblyInfo.cs
C:\Users\andre\Desktop\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.dll
C:\Users\andre\Desktop\C#\lab2_2\obj\Debug\net10.0-windows\refint\lab2_2.dll
C:\Users\andre\Desktop\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.pdb
C:\Users\andre\Desktop\C#\lab2_2\obj\Debug\net10.0-windows\lab2_2.genruntimeconfig.cache
C:\Users\andre\Desktop\C#\lab2_2\obj\Debug\net10.0-windows\ref\lab2_2.dll
