C:\Users\andre\Desktop\C#\lab3\obj\Debug\net10.0-windows\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\C#\lab3\obj\Debug\net10.0-windows\lab3.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\C#\lab3\obj\Debug\net10.0-windows\lab3.AssemblyInfo.cs
C:\Users\andre\Desktop\C#\lab3\obj\Debug\net10.0-windows\lab3.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\C#\lab3\bin\Debug\net10.0-windows\lab3.exe
C:\Users\andre\Desktop\C#\lab3\bin\Debug\net10.0-windows\lab3.deps.json
C:\Users\andre\Desktop\C#\lab3\bin\Debug\net10.0-windows\lab3.runtimeconfig.json
C:\Users\andre\Desktop\C#\lab3\bin\Debug\net10.0-windows\lab3.dll
C:\Users\andre\Desktop\C#\lab3\bin\Debug\net10.0-windows\lab3.pdb
C:\Users\andre\Desktop\C#\lab3\obj\Debug\net10.0-windows\lab3.dll
C:\Users\andre\Desktop\C#\lab3\obj\Debug\net10.0-windows\refint\lab3.dll
C:\Users\andre\Desktop\C#\lab3\obj\Debug\net10.0-windows\lab3.pdb
C:\Users\andre\Desktop\C#\lab3\obj\Debug\net10.0-windows\lab3.genruntimeconfig.cache
C:\Users\andre\Desktop\C#\lab3\obj\Debug\net10.0-windows\ref\lab3.dll
