C:\Users\andre\Desktop\C#\lab4\bin\Debug\net10.0-windows\lab4.exe
C:\Users\andre\Desktop\C#\lab4\bin\Debug\net10.0-windows\lab4.deps.json
C:\Users\andre\Desktop\C#\lab4\bin\Debug\net10.0-windows\lab4.runtimeconfig.json
C:\Users\andre\Desktop\C#\lab4\bin\Debug\net10.0-windows\lab4.dll
C:\Users\andre\Desktop\C#\lab4\bin\Debug\net10.0-windows\lab4.pdb
C:\Users\andre\Desktop\C#\lab4\obj\Debug\net10.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\C#\lab4\obj\Debug\net10.0-windows\lab4.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\C#\lab4\obj\Debug\net10.0-windows\lab4.AssemblyInfo.cs
C:\Users\andre\Desktop\C#\lab4\obj\Debug\net10.0-windows\lab4.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\C#\lab4\obj\Debug\net10.0-windows\lab4.dll
C:\Users\andre\Desktop\C#\lab4\obj\Debug\net10.0-windows\refint\lab4.dll
C:\Users\andre\Desktop\C#\lab4\obj\Debug\net10.0-windows\lab4.pdb
C:\Users\andre\Desktop\C#\lab4\obj\Debug\net10.0-windows\lab4.genruntimeconfig.cache
C:\Users\andre\Desktop\C#\lab4\obj\Debug\net10.0-windows\ref\lab4.dll
